# service headless service ,statefull set pvc
apiVersion: v1
kind: Service
metadata:
  name: rabittmq
  namespace: roboshop
spec:
  selector:
        project: roboshop
        component: rabittmq
        tier: db
  ports:
    - protocol: TCP
      port: 5672 # service port
      targetPort: 5672 #container port
---
apiVersion: v1
kind: Service
metadata:
  name: rabittmq-headless
  namespace: roboshop
spec:
  clusterIP: None
  selector:
        project: roboshop
        component: rabittmq
        tier: db
  ports:
    - protocol: TCP
      port: 5672 # service port
      targetPort: 5672 #container port

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rabittmq
  namespace: roboshop
spec:
  selector:
    matchLabels:
      project: roboshop
      component: rabittmq
      tier: db
  serviceName: "mongodb-headless" # this should be headless service name
  replicas: 2 # by default is 1
  template:
    metadata:
      labels:
        project: roboshop
        component: rabittmq
        tier: db
    spec:
      containers:
      - name: rabittmq
        image: rabittmq:3
        volumeMounts:
        - name: rabittmq
          mountPath: /var/lib/rabittmq
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: roboshop
        - name: RABBITMQ_DEFAULT_PASS
          value: roboshop123
  # this i for pvc
  volumeClaimTemplates:
  - metadata:
      name: rabittmq
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "roboshop-ebs"
      resources:
        requests:
          storage: 1Gi